<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thank You</title>
<style>
  body, html {
    background-color: gray;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    color: white; /* Set text color to white */
    font-family: "Arial Black", Gadget, sans-serif; /* Fallback to system-safe fonts */
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    text-align: center;
  }
  .hero {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }
  .hero_header {
     margin-bottom: 10px;
     font-size: 2.5em; /* Increase header font size */
     font-weight: bold; /* Make the header bold */
  }
  .tagline {
      font-size: 1.5em; /* Increase tagline font size */
  }
</style>
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
  <section class="hero" id="hero">
    <h2 class="hero_header">Thank You</h2>
    <p class="tagline">Your ticket has been submitted</p>
  </section>
</div>
</body>
</html>
